MONGO_DATABASE="foodey"
MONGO_USER="admin"
MONGO_PASSWORD="admin"

REDIS_HOST="redis-10471.c283.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT="10471"
REDIS_PASSWORD="sPWBIWawPSFIh7pJGeTCCtaNpFxzZyy3"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

REQUESTS_PER_SECOND_AUTH_DEV=10

