MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=

# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=

REDIS_HOST=
REDIS_PORT=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

REQUESTS_PER_SECOND_DEV=10

ELASTICSEARCH_HOST=
ELASTICSEARCH_CLOUD_ID=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
